{
  "name": "scene-control-adapter",
  "version": "0.1.1",
  "description": "Scene control adapter plugin for Mozilla WebThings Gateway",
  "author": "Mozilla IoT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "homepage": "https://github.com/mozilla-iot/scene-control-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/scene-control-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/scene-control-adapter/issues"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "manifest.json",
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0"
  }
}
